<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleViewActivity">

    <Button
        android:id="@+id/viewScheduleButton"
        android:layout_width="265dp"
        android:layout_height="95dp"
        android:layout_marginTop="30dp"
        android:onClick="startViewMyScheduleActivity"
        android:text="@string/view_schedule"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addEpisodeButton" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="279dp"
        android:layout_height="149dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trackervision_logo" />

    <Button
        android:id="@+id/addEpisodeButton"
        android:layout_width="265dp"
        android:layout_height="95dp"
        android:layout_marginTop="100dp"
        android:onClick="startAddToScheduleActivity"
        android:text="@string/add_episode"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>